{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DiabetesPrediction</title>
    <style>
        body {
            background-color:white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 0px;
            left: 310px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 2%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        .random{
           color:black;
           font-family: arial, sans-serif;
           font-size:45px;
        }
    </style>
</head>
<body>
 <div align ="center" class="main">
     <h1>Please enter the following information</h1>
     <form action="result">
         <table>
             <tr>
                 <td align="right">Pregnancies</td>
                  <td align="left"><input type="text" name="n1"></td>
             </tr>
              <tr>
                 <td align="right">Glucose</td>
                  <td align="left"><input type="text" name="n2"></td>
             </tr>
              <tr>
                 <td align="right">Blood Pressure</td>
                  <td align="left"><input type="text" name="n3"></td>
             </tr>
              <tr>
                 <td align="right">Skin Thickness</td>
                  <td align="left"><input type="text" name="n4"></td>
             </tr>

             <tr>
                 <td align="right">Insulin</td>
                  <td align="left"><input type="text" name="n5"></td>
             </tr>
              <tr>
                 <td align="right">BMI</td>
                  <td align="left"><input type="text" name="n6"></td>
             </tr>
              <tr>
                 <td align="right">DiabetesPredigreeFunction</td>
                  <td align="left"><input type="text" name="n7"></td>
             </tr>
              <tr>
                 <td align="right">Age</td>
                  <td align="left"><input type="text" name="n8"></td>
             </tr>
         </table>
         <input type="submit">
     </form><br>
     <div class="random">
     Result:{{result2}}
     </div>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="s">
    <table>
        <tr>
            <td><img src = "{% static 'Diabetes/images/d1.jpg'%}" width="200px" height="105px"></td>
            <td><img src = "{% static 'Diabetes/images/d2.jpg'%}" width="200px" height="105px"></td>
            <td><img src = "{% static 'Diabetes/images/d3.jpg'%}" width="300px" height="105px"></td>
            <td><img src = "{% static 'Diabetes/images/d4.jpg'%}" width="190px" height="105px"></td>
            <td><img src = "{% static 'Diabetes/images/d5.jpg'%}" width="145px" height="105px"></td>
            <td><img src = "{% static 'Diabetes/images/d7.jpg'%}" width="179px" height="105px"></td>

        </tr>
    </table>
</div>
</body>
</html>